#### DNS ####
domain-needed
bogus-priv
# Ficher des forwarders
resolv-file=/etc/dnsmasq-dns.conf
strict-order
# Configuration domain
local=/home.lab/
domain=home.lab
expand-hosts
# Fichier des enregistrements A et AAAA
# ces fichiers seront lu en plus de /etc/hosts
addn-hosts=/etc/dnsmasq-hosts-auto.conf
# LOG DNS
log-queries